@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

.banner {
    display: flex;
    justify-content: space-around;
    padding: 80px;
    overflow: hidden;
}

.banner_right img {
    width: 550px;
    height: 450px;
}

.banner:hover .banner_right img {
    transform: scale(1.3);
    transition: transform 3s;
}

.banner_title {
    font-size: 70px;
    color: #fff;
}

.anchor_button {
    text-decoration: none;
    background-color: #e02c6d;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
}

header {
    background-color: #2d25a0;
}

.container {
    margin: 70px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


.player {
    width: 330px;
    height: 475px;
    box-shadow: 0px 0px 40px #ddd;
    padding: 15px;
    border-radius: 10px;
}

.player_img img {
    width: 100%;
    border-radius: 10px;
}

.player_title {
    font-size: 30px;
}

/* Best Player Ratting */
.blogs {
    display: flex;
}

.blog {
    width: 362px;
    height: 307px;
    border: 2px solid brown;
    margin: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.blog_photo img {
    width: 100%;
    border-radius: 5px;

}

.blog_details {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    display: none;
    height: 298px;
    padding: 0 10px 10px;
    opacity: .7;
}

.blog:hover .blog_details {
    display: block;
}

.blog_details h4 {
    text-align: center;
    background-color: aqua;
    padding: 5px;
    border-radius: 5px;
}

.blog_details span {
    font-size: 130px;
}

.blog:hover .blog_photo {
    transform: scale(1.5) rotate(360deg);
    transition: transform 2s ease-in-out;
}

.section_title h2 {
    font-size: 40px;
}

.section_title {
    text-align: center;
    margin-bottom: 40px;
}

hr {
    width: 600px;
}

.abouts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
}

.about {
    border: 2px solid #ddd;
    text-align: center;
    padding: 10px;
}

.about:hover {
    color: #fff;
    background-color: #000;
    opacity: .7;
    transition: background-color 2s;
}

.about_icon {
    font-size: 30px;
}

.footer_logo img {
    width: 500px;
}

footer {
    text-align: center;
}

@media only screen and (min-width: 689px) and (max-width:992px) {
    .container {
        margin: 50px;
    }

    .banner {
        align-items: center;
    }

    .banner_left {
        width: 300px;
    }

    .banner_right {
        width: 300px;
    }

    .banner_right img {
        width: 330px;
        height: 250px;
    }

    .banner_title {
        font-size: 35px;
        line-height: 50px;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        flex-wrap: wrap;
        justify-content: center;
    }

    .blog {
        width: 500px;
        height: 400px;
    }

    .blog_details {
        height: 400px;
    }

    .abouts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width:688px) {
    .abouts {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer_logo img {
        width: 200px;
    }

    .blogs {
        display: block;
    }

    .blog {
        width: 250px;
        height: 212px;
    }

    .blog_details {
        height: 350px;
    }


    .blog_details span {
        font-size: 300px;
    }

    main {
        align-items: stretch;
    }

    .players {
        grid-template-columns: repeat(1, 1fr);
    }

    hr{
        width: 70px;
    }
}